# PZ3

./: MainServlet.java  PL3.war
PL3/: pom.xml
PL3/src/main/java/: ServletSynchronization.java
PL3/src/main/webapp/: index.jsp  result.jsp
